{
  "name": "reqword-python-react",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.4.x"
  },
  "scripts": {
    "server": "python server.py",
    "build": "cd ui && npm install && npm run build",
    "heroku-postbuild": "cd ui && npm install && npm run build"
  }
}
